*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar{
    top: 0;
    width: 100%;
    background-color: white;

}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
  }

.container img{
    padding-top: 10px;
    padding-left: 100px;
}

img{
    height: 50px;
    width: 398px;
    background-color: white;
}

.container ul{
    padding-top: 20px;
    padding-left: 80px;
    list-style-type: none;
    background-color: white;
}

.container ul li a{
    justify-content: flex-end;
    margin-left: 50px;
    padding-right: 20px;
    text-decoration: none;
    font-weight: 600;
    color: rgb(61, 59, 59);
    background-color: white;
}

button{
    background-color: #1893F7;
    color: white;
    margin: 0px 16px;
    padding: 4px 8px;
    border-radius: 5px;
    font-size: 14px;
}

.main{

    margin-left:15%;
}

.main>img{
    height: auto;
    width: 355px;
    margin-top: 1rem;
}
p{
    margin-top: 1rem;
}

/* right main */

.card-video{
    position: relative;
    height: 90%;
    width: 40%;
    left: 45rem;
    bottom: 35rem;
}

.fees{
    border: 2px solid black;
    height: 500px;
    position: relative;
    bottom: 35rem;
    text-align: center;
    background-color: black;

}

/* dark-light mode */
/* @media only screen and (min-width: 480px) and (max-width: 800px) {
    .fees{
        background-color: white;
    }
    .fees h2{
        color: black;
    }
    
  }
   */
